{
  "plugin": ["typedoc-plugin-markdown"],
  "out": "docs/api",
  "entryPoints": ["src/"],
  "entryPointStrategy": "expand",
  "tsconfig": "tsconfig.json",
  "exclude": ["src/index.ts"],
  "readme": "none",
  "hideBreadcrumbs": true,
  "hidePageHeader": true,
  "parametersFormat": "table",
  "propertyMembersFormat": "table",
  "typeDeclarationFormat": "table",
  "useCodeBlocks": true,
  "textContentMappings": {
    "body.anyVersion": ""
  }
}
